//Variables for about page
@base-color: #c71e1e;
@white: #fff;
.header-mixin-about(@x){
    -webkit-border-top-left-radius: @x;
    -webkit-border-top-right-radius: @x;
    -moz-border-radius-topleft: @x;
    -moz-border-radius-topright: @x;
    border-top-left-radius: @x;
    border-top-right-radius: @x;
}
.about-header{
    margin-top: 50px;
    margin-bottom: 10px;
    background: @base-color;
    width: 100%;
    height: 80px;
    .header-mixin-about(10px);
}
.testimonial-header:extend(.about-header){};
.about-content {
background: @white;
border: 2px solid #c71e1e;
border-top: none;
margin-top: -2%;
padding-top: 36px;
padding-bottom: 50px;
-webkit-border-bottom-left-radius: 10px;
-webkit-border-bottom-right-radius: 10px;
-moz-border-radius-bottomleft: 10px;
-moz-border-radius-bottomright: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.about-content h1 {
font-size: 50px;
text-align: center;
}
//
.about-header h1,
.testimonial-header h1{
  margin-top: 45px;
  padding-top: 20px;
  text-align: center;
  color: @white;
  font-size: 30px;
  font-family: 'Original Surfer', cursive;
}
#testimonial-list {
    background: @white;
    margin-top: -3%;
    border: 2px solid @base-color;
    border-top: none;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    li {
    border-bottom: 2px solid @base-color;
    &:last-child{
      border-bottom: none;
    }
    }
}
.tesimonial-item p:first-child {
font-size: 16px;
padding-top: 2%;
margin-left: 2%;
margin-right: 2%;
}
.tesimonial-item p:last-child {
margin: 1% 0 2%;
margin-left: 37%;
color: #FF7F50;
}
.about-content {
background: @white;
border: 2px solid @base-color;
border-top: none;
margin-top: -2%;
padding-top: 36px;
padding-bottom: 50px;
-webkit-border-bottom-left-radius: 10px;
-webkit-border-bottom-right-radius: 10px;
-moz-border-radius-bottom-left: 10px;
-moz-border-radius-bottom-right: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
h1 {
font-size: 50px;
text-align: center;
}
}