#restaurant img{
height: 100%;
width: 100%;
display: block;
-webkit-transition: opacity 0.3s;
transition: opacity 0.3s;
}
#restaurant .square{
z-index: 1;
background: #111;
height: 200px;
margin-bottom: 20px;
position: relative;
overflow: hidden;
-webkit-backface-visibility: hidden;
}
#blog .square:extend(#restaurant .square){};

#restaurant .square-big {
height: 420px;
}
#blog .square-big:extend(#restaurant .square-big){};
.is-loaded {
opacity: 1;
-webkit-transform: translate(0, 0);
-moz-transform: translate(0, 0);
-ms-transform: translate(0, 0);
transform: translate(0, 0);
}

.square-big img{
  width: 630px;
  height: 320px;
}
#restaurant, #blog {
padding-top: 50px;
}

#restaurant .square > i{
  color: #fff;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 30px;
  opacity: 0;
  transition: opacity 0.4s;
}
#blog .square > i:extend(#restaurant .square > i){};

#restaurant .square:hover img{
  opacity: 0.1;
  /*-webkit-transform: scale(1.1,1.1);*/
}
#blog .square:hover img:extend(#restaurant .square:hover img){};

#restaurant .square:hover .square-header{
  opacity: 0;
  -webkit-transform: translate(0, -10px);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  -transition-delay: 0s;
}
#blog .square:hover .square-header:extend(#restaurant .square:hover .square-header){};

#restaurant .square:hover .square-post{
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -transition-delay: 0.2s;
}
#blog .square:hover .square-post:extend(#restaurant .square:hover .square-post){};

#restaurant .square:hover i{
  opacity: 1;
}
#blog .square:hover i:extend(#restaurant .square:hover i){};

#restaurant .square-header .title{
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
}
#blog .square-header .title:extend(#restaurant .square-header .title){};

#restaurant .square-header .description{
  font-size: 24px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
}
#blog .square-header .description:extend(#restaurant .square-header .description){};

#restaurant .square-header .description strong{
  color: #fff;
}
#blog .square-header .description strong:extend(#restaurant .square-header .description strong){};
#restaurant .square-post{
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 15px 20px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.5s;
  -webkit-transform: translate(0, 10px);
  -moz-transition: -moz-transform 0.3s, opacity 0.5s;
  -moz-transform: translate(0, 10px);
  -ms-transition: -ms-transform 0.3s, opacity 0.5s;
  -ms-transform: translate(0, 10px);
  transition: -webkit-transform 0.3s, opacity 0.5s;
  transform: translate(0, 10px);
}
#blog .square-post:extend(#restaurant .square-post){};

#restaurant .square-post .title {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 5px 0;
  line-height: 1em;
}
#blog .square-post .title:extend(#restaurant .square-post .title){};

#restaurant .square-post .description {
  font-size: 16px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
  line-height: 1.5em;
}
#blog .square-post .description:extend(#restaurant .square-post .description){};
#restaurant .square-post .description strong{
  color: #fff;
}
#blog .square-post .description strong:extend(#restaurant .square-post .description strong){};

#restaurant .square-post .days{
  list-style: none;
  margin: 0;
  padding: 0;
  color: #9E9E9E;
  font-weight: 200;
}
#blog .square-post .days:extend(#restaurant .square-post .days){};

#restaurant .square-post .days li
{
  font-size: 18px;
}
#blog .square-post .days li:extend(#restaurant .square-post .days li){};

#restaurant .square-post .days strong {
  color: #fff;
}
#blog .square-post .days strong:extend(#restaurant .square-post .days strong){};

#restaurant .square-post .days span{
  display: inline-block;
  width: 28px;
  margin-right: 10px;
  text-align: right;
}
#blog .square-post .days span:extend(#restaurant .square-post .days span){};

#restaurant .square-post{
  position: static;
}
#blog .square-post i:extend(#restaurant .square-post){};

#restaurant .slide-switch{
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 0;
}
#blog .slide-switch(#restaurant .slide-switch){};

#restaurant .slide-switch li{
  display: inline-block;
}
#blog .slide-switch li:extend(#restaurant .slide-switch li){};

#restaurant .slide-switch i{
  position: static;
  font-size: 16px;
}
#blog .slide-switch i:extend(#restaurant .slide-switch i){};
#slide{

-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);

}


.square-item {
  height: 100% !important;
}
#restaurant #carousel-menu,
#blog #carousel-menu {
  height: 100%;
}
#restaurant #carousel-menu .item,
#blog #carousel-menu .item {
  height: 100% ;
}
#restaurant #carousel-menu .item img,
#blog #carousel-menu .item img {
  height: 100% !important;
  width: 100% !important;
}
#restaurant #carousel-menu .square-item,
#blog #carousel-menu .square-item {
  height: 100% !important;
}

.container-fluid {

padding-left: 298px!important;
padding-right: 15px;
margin-top: -3%;

}
#restaurant .square:hover .square-header,
#blog .square:hover .square-header {
  opacity: 0;
  -webkit-transform: translate(0, -10px);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  -transition-delay: 0s;
}
#restaurant .square:hover .square-post,
#blog .square:hover .square-post {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -transition-delay: 0.2s;
}
#restaurant .square:hover i,
#blog .square:hover i {
  opacity: 1;
}
#restaurant .square-big,
#blog .square-big {
  height: 420px;
}
#restaurant img,
#blog img {
  height: 100%;
  display: block;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
#restaurant .square-header,
#blog .square-header {
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  transition-delay: 2s;
  -ms-transition-delay: 2s;
  position: absolute;
  bottom: 10px;
  left: 15px;
  line-height: 1em;
  font-size: 32px;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
  -webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.5s 0.2s;
  -moz-transition: -moz-transform 0.3s 0.2s, opacity 0.5s 0.2s;
  transition: transform 0.3s 0.2s, opacity 0.5s 0.2s;
  -ms-transition: -ms-transform 0.3s 0.2s, opacity 0.5s 0.2s;
}
#restaurant .square-header .title,
#blog .square-header .title {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
}
#restaurant .square-header .description,
#blog .square-header .description {
  font-size: 24px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
}
#restaurant .square-header .description strong,
#blog .square-header .description strong {
  color: #fff;
}
#restaurant .square-post,
#blog .square-post {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 15px 20px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.5s;
  -webkit-transform: translate(0, 10px);
  -moz-transition: -moz-transform 0.3s, opacity 0.5s;
  -moz-transform: translate(0, 10px);
  -ms-transition: -ms-transform 0.3s, opacity 0.5s;
  -ms-transform: translate(0, 10px);
  /* transition: -webkit-transform 0.3s, opacity 0.5s; */
  transform: translate(0, 10px);
}
#restaurant .square-post .title,
#blog .square-post .title {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 5px 0;
  line-height: 1em;
}
#restaurant .square-post .description,
#blog .square-post .description {
  font-size: 16px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
  line-height: 1.5em;
}
#restaurant .square-post .description strong,
#blog .square-post .description strong {
  color: #fff;
}
.carousel-control {
font-size: 88px;
}
.carousel-indicators {
bottom: 3px;
}  
.carousel-indicators {

left: 94%;

}