#about{
  margin-top: -15%;
  .row{
    .row (@m-left, @m-right);
}
}
.about-content{
  
}
.about .col-md-8{
  position: relative;
  min-height: 1px;
  padding-left: 0px!important;
  padding-right: 0px!important; 
}
.about-test .col-md-4{
  position: relative;
  min-height: 1px;
  padding-left: 0px!important;
  padding-right: 0px!important; 
}
.testimonial-item p:last-child {
 margin-left: 65%;
 
}