#contact{
	margin-top: -15%!important;
	.row{
	.row (@m-left, @m-right);
	}
}
.form-horizontal .form-group {
margin-left: 0px;
margin-right: 0px;
}
.form-group label {
display: none;
}
.contact{
	display: block;
	.col-md-8{
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
}
.direction{
	display: block;
	.col-md-4{
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
}
.hours{
	display: block;
	.col-md-4{
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
	
}
.hours-content ul {
		font-size: 20px;
		margin-left: 4%;
}