/* Font Family - Original Surfer */
@import url(http://fonts.googleapis.com/css?family=Original+Surfer);

@import "reset";

// Importing Bootstrap variables 
@import "../bootstrap-less/variables";

// Importing My variables 
@import "variables";

/* Common style for entired website*/
html, body {
    background: url(@body-background) repeat;
    margin:0;
  padding:0;
  height:100%;
}
#wrapper{
  min-height:100%;
  position:relative;
}
#header-region {
  padding:10px; 
  -webkit-transition: all 0.2s ease-in-out;
  background: url(@header-region-img) no-repeat center;
}
#main-region{
  padding:10px;
  padding-bottom:80px;   /* Height of the footer element */
}
#footer-region{
  padding-top: 20px;
  width:100%;
  height:80px;
  position:absolute;
  bottom:0;
  left:0;
}

#brand-style {
  text-align: center;
  margin-top: 0px;
  display: block;
  margin-bottom: -5%;
  img {
  width: 450px;
  height: 200px;
  ul{
    margin-left: 20%;
  }
}
}
#mobile-brand-style{
  z-index: 99999;
  position: fixed;
  top: 0;
  display: none;
  img{
    
  }
}
.container-fluid {
  padding-left: 298px!important;
  padding-right: 15px;
  margin-top: -3%;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
#main{
  z-index: 901;
  display: block;
  li{
  background-color: @base-color;
  font-size: 20px;
  margin-left: 10px;
  a{
  color: @nav-a-href-font-color;
  }
  &.active a{
  color: @nav-a-href-font-color-active;
  }
}
}
.navbar-default {
  background-color: transparent!important;
  border-color: transparent!important;
}

/* home less */

@import (multiple) "home-desktop";
/* end of home */
/* about LESS */
.about-header,
.testimonial-header,
.contact-header,
.direction-header,
.hours-header {
  margin-top: 50px;
  background: @base-color;
  width: 100%;
  height: 80px;
  h1 {
  margin-top: 45px;
  padding-top: 20px;
  text-align: center;
  color: @white;
  font-size: 30px;
  font-family: 'Original Surfer', cursive;
}
}
.hours-content ul{
    font-size: 20px;
    margin-left: 4%;
}
  

.animate {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.about-content,
.contact-content,
.direction-content,
.hours-content {
  background: @white;
  border: 2px solid @base-color;
  border-top: none;
  padding-top: 36px;
  padding-bottom: 50px;
  h1 {
  font-size: 50px;
  text-align: center;
}
}
#testimonial-list {
  background: @white;
  border: 2px solid @base-color;
  border-top: none;

}
#testimonial-list li {
  border-bottom: 2px solid @base-color;
  &:last-child {
  border-bottom: none;
}
}
.testimonial-item p:first-child {
  font-size: 16px;
  padding-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
}
.testimonial-item p:last-child {
  margin: 1% 0 2%;
  margin-left: 40%;
  color: #FF7F50;
}
/* end of about */
/* footer */
.footer-style {
  background: @base-color;
  width: 100%;
  padding-top: 31px;
}
.center-page-style {
  margin-bottom: 30px;
}
#copyright {
  border-top: 2px solid @white;
  text-align: center;
  padding-top: 14px;
  margin-top: 20px;
  padding-bottom: 1px;
  color: @cream-color;
  a {
  text-decoration: none;
  color: @white;
  font-weight: bold;
}
}
.subscribe {
  margin-left: 0px;
  h4 {
  color: @cream-color;
  font-family: 'Original Surfer', cursive;
  padding-bottom: 11px;
}
}
#social-network {
  margin-top: 23px;
  ul li {
  display: inline;
  a {
  color: @cream-color;
  &:hover {
  color: @cream-color;
  cursor: pointer;
  -webkit-transition: color 2s ease-out;
  -moz-transition: color 2s ease-out;
  -o-transition: color 2s ease-out;
  transition: color 2s ease-out;
       }
  }
    }
}
/* end of footer */
/* container fix */

.container{
padding-right: 17px!important;
}

/* Menu Less*/
.menu-header-appetizer,
.menu-header-lunch,
.menu-header-dinner,
.menu-header-dessert {
  margin-top: 50px;
  margin-bottom: 10px;
  background: @base-color;
  width: 100%;
  height: 80px;
 
}
.menu-header-appetizer h1,
.menu-header-lunch h1,
.menu-header-dinner h1,
.menu-header-dessert h1 {
  padding-top: 20px;
  text-align: center;
  color: @white;
  font-size: 30px;
  font-family: 'Original Surfer', cursive;
}
.menu{
  display: block;
  .well{
    height: @menu-well-height;
  img {
    width: 100px;
    height: 80px;

}
}
}
.section-box{
  h2{
    font-size: @menu-h2-font-size;
  a{
    text-decoration: none;
  }
}
}
.reservation-header{
  margin-top: 50px;
  background: @base-color;
  width: 100%;
  height: 80px;
  h1 {
  padding-top: 20px;
  text-align: center;
  color: @white;
  font-size: 30px;
  font-family: 'Original Surfer', cursive;
}
}


/* Small devices (Most popular smart phones) */
@media (max-width: @screen-xs-max) { 
//variable for .navbar

@import (multiple) "header-responsive";
@header-opacity: @opacity09;
@header-display: @none;
@nav-position: @fixed;
@navbar-nav-margin-left: @none;
@header-navbar-left: 1%;
@header-navbar-top: 0%;
@brand-display: @none;
@mobile-brand-display: @block;

@import (multiple) "footer-responsive";
@social-network-left: 65%;
@subscribe-button: 70%;
@to-top-var: 1%;
@import (multiple) "home-responsive";
@restaurant-top: -15.3%;
@import (multiple) "about-responsive";
@import (multiple) "menu-responsive";
@menu-well-height: 145px;
@menu-h2-font-size: 12px;
@import (multiple) "reservation-responsive";
@import (multiple) "contact-responsive";

//variables for row
@m-left: -25px;
@m-right: -27px;
.row-self{
  margin-left: 0px!important;
  margin-right: 0px!important; 
}
 }
/* Medium-devices (Most popular tables, portrait) */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
@import (multiple) "header-responsive";
@header-opacity: @opacity09;
@header-display: @none;
@nav-position: @fixed;
@navbar-nav-margin-left: @none;
@header-navbar-left: 2%;
@header-navbar-top: 0%;
@brand-display: @none;
@mobile-brand-display: @block;

@import (multiple) "footer-responsive";
@social-network-left: 82%;
@subscribe-button: 0%;
@to-top-var: 1%;

@import (multiple) "home-responsive";
@restaurant-top: -16%;
@import (multiple) "about-responsive";
@import (multiple) "menu-responsive";
@import (multiple) "reservation-responsive";
@import (multiple) "contact-responsive";

//variables for row
@m-left: -25px;
@m-right: -25px;

.row-self{
  margin-left: 0px!important;
  margin-right: 0px!important; 
}
}
/* Extra-Medium devices (Most popular tables, Landscape) */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
//calling mixing for menu-fixed class
.menu-fixed {
  .menu-fixed();
}
.row-self{
  .row-self-mix();
}
#restaurant .square-post .days li {
font-size: 14px;
}


@import (multiple) "header-responsive";
@header-opacity: @opacity1;
@header-display: @block;
@nav-position: @absolute;
@navbar-nav-margin-left: 20%@important;
@header-navbar-left: -1%;
@header-navbar-top: 35%;
@brand-margin-top: 10%;
@brand-margin-left: 5%;
@brand-display: @block;
@mobile-brand-display: @none;

@import (multiple) "footer-responsive";
@social-network-left: 47%;
@subscribe-button: 0%;
@to-top-var: -46%;


}

/* Large devices (Most popular desktop and some Large table in Landscape mode) */ 
@media (min-width: @screen-lg-min) { 
//calling mixing for menu-fixed class
.menu-fixed {
  .menu-fixed();
}
.row-self{
  .row-self-mix();
}


@import (multiple) "header-responsive";
@header-opacity: @opacity1;
@header-display: @block;
@nav-position: @absolute;
@navbar-nav-margin-left: 25%@important;
@header-navbar-left: -1%;
@header-navbar-top: 35%;
@brand-margin-top: 10%;
@brand-margin-left: 5%;
@brand-display: @block;
@mobile-brand-display: @none;

@import (multiple) "footer-responsive";
@social-network-left: 60%;
@subscribe-button: 0%;
@to-top-var: -30%;
}