@social-network-left: "";
@subscribe-button: "";
.subscribe {
padding-bottom: 2%;	
margin-left: 0px;
h4{
	margin-left: 2px;
}
button{
	margin-left: @subscribe-button;
}
}
#social-network ul{
	//width: 50%;
	margin-left: @social-network-left;
}
#to-top-width{
	width: 15%;
	float: left;
}
.to-top{
	height: 50px;
	width: 90px;
	color: #ffe4c4;
	opacity: 0.9;
	text-align: center;
	margin-top: 2%;
	padding-top: 1%;
	margin-left: @to-top-var;
}
.to-top a{
	text-decoration: none;
	color: #ffe4c4;
}