// Importing My variables 
@import "variables";

#header-region{
  background: @header-display;
}
#main li{
    margin-left: 14px;
    background-color: @header-display; 
    a{
      text-align: center;
    }
} 
#brand-style {
text-align: center;
margin-top: @brand-margin-top;
margin-left: @brand-margin-left;
display: @brand-display;
img{
  
}  
}
#mobile-brand-style{
  display: @mobile-brand-display;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
border-color: transparent;
position: @nav-position;
width: 105%;
z-index: 8;
top: @header-navbar-top;
left: @header-navbar-left;
opacity: @header-opacity;
}
.navbar {
	margin-bottom: 0px;
}
.navbar-nav {
margin: 49px -15px 0px -29px !important;
margin-left: @navbar-nav-margin-left;
}
.container-fluid {
padding-left: 0px!important;
padding-right: 0px;
margin-top: 17%;
}
.navbar-header{
  background: @base-color;
  margin-right: 0px!important;
  margin-left:  0px!important;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 99998;
  opacity: @header-opacity;

}