@restaurant-top: "";
/* home responsive */
#restaurant{
padding-top: 0px;
margin-top: @restaurant-top;
.col-md-6 {
position: relative;
min-height: 1px;
padding-left: 0px!important;
padding-right: 0px!important;
}
.row{
	.row (@m-left, @m-right);
	padding-top: 10px;
}

.col-md-12{
  position: relative;
  min-height: 1px;
  padding-left: 0px!important;
  padding-right: 0px!important; 
}
}