.menu .well{
height: @menu-well-height;
}
.section-box{
  h2{
    font-size: @menu-h2-font-size;
  a{
    text-decoration: none;
  }
}
}
#menu{
	margin-top: -15%!important;
	.row {
		.row (@m-left, @m-right);
}
}
.menu .well img {
width: 100px;
height: 80px;
margin-left: 24%;
}