@base: #fff;
body{
background: @base;
}
//this is a mixin
.bordered(@x) {
  border-top: dotted @x black;
  border-bottom: solid @x black;
}
#menu a {
  color: #111;
  .bordered(1px);
}
#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}