#restaurant{
  padding-top: 50px;
  a{
  text-decoration: none;
  }
  img {
  height: 100%;
  width: 100%;
  display: block;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  }

  .square{
  z-index: 1;
  background: #111;
  height: 200px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  }
  .square-big{
  height: 420px;
  img {
  width: 100%;
  height: 420px;
  }
  }
  .square a > i{
  color: #fff;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 30px;
  opacity: 0;
  transition: opacity 0.4s;
  }
  .square:hover img{
  opacity: 0.1;
  /*-webkit-transform: scale(1.1,1.1);*/
  }
  .square:hover .square-header{
  opacity: 0;
  -webkit-transform: translate(0, -10px);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  -transition-delay: 0s;
  }
  .square:hover .square-post{
  -webkit-transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -transition-delay: 0.2s;
  }
  .square:hover i{
  opacity: 1;
  }
  .square-header .title{
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
  }
  .square-header .description{
  font-size: 24px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
  strong{
  color: #fff;
  }
  }
  .square-post{
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 15px 20px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.5s;
  -webkit-transform: translate(0, 10px);
  -moz-transition: -moz-transform 0.3s, opacity 0.5s;
  -moz-transform: translate(0, 10px);
  -ms-transition: -ms-transform 0.3s, opacity 0.5s;
  -ms-transform: translate(0, 10px);
  transition: -webkit-transform 0.3s, opacity 0.5s;
  transform: translate(0, 10px);
  .title{
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 5px 0;
  line-height: 1em;
  }
  .description{
  font-size: 16px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
  line-height: 1.5em;
  }
  .description{
  font-size: 16px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
  line-height: 1.5em;
  strong{
  color: #fff;
  }
  }
  .days{
  list-style: none;
  margin: 0;
  padding: 0;
  color: #9E9E9E;
  font-weight: 200;
  li{
  font-size: 18px;
  }
  strong{
  color: #fff;
  }
  span{
  display: inline-block;
  width: 28px;
  margin-right: 10px;
  text-align: right;
  }
}
}
.slide-switch {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 0;
  li{
  display: inline-block;
  }
  i{
  position: static;
  font-size: 16px;
  }
}
#carousel-menu{
  height: 100%;
  .item{
  height: 100% ;
  img{
  height: 100% !important;
  width: 100% !important;
  }
  }
  .square-item{
  height: 100% !important;
  }
}

}
.is-loaded {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}


#slide {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.square-item {
  height: 100% !important;
}
#restaurant #carousel-menu{
  height: 100%;
}
#restaurant #carousel-menu .item{
  height: 100% ;
}
#restaurant #carousel-menu .item img{
  height: 100% !important;
  width: 100% !important;
}
#restaurant #carousel-menu .square-item{
  height: 100% !important;
}
.container-fluid {
  padding-left: 298px!important;
  padding-right: 15px;
  margin-top: -3%;
}
#restaurant a{
  text-decoration: none;
}
#restaurant .square:hover .square-header{
  opacity: 0;
  -webkit-transform: translate(0, -10px);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  -transition-delay: 0s;
}
#restaurant .square:hover .square-post{
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -transition-delay: 0.2s;
}
#restaurant .square:hover a > i{
  opacity: 1;
}
#restaurant .square-big{
  height: 420px;
}

#restaurant .square-header{
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  transition-delay: 2s;
  -ms-transition-delay: 2s;
  position: absolute;
  bottom: 10px;
  left: 15px;
  line-height: 1em;
  font-size: 32px;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
  -webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.5s 0.2s;
  -moz-transition: -moz-transform 0.3s 0.2s, opacity 0.5s 0.2s;
  transition: transform 0.3s 0.2s, opacity 0.5s 0.2s;
  -ms-transition: -ms-transform 0.3s 0.2s, opacity 0.5s 0.2s;
}
#restaurant .square-header .title{
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
}
#restaurant .square-header .description{
  font-size: 24px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
}
#restaurant .square-header .description strong{
  color: #fff;
}
#restaurant .square-post{
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 15px 20px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.5s;
  -webkit-transform: translate(0, 10px);
  -moz-transition: -moz-transform 0.3s, opacity 0.5s;
  -moz-transform: translate(0, 10px);
  -ms-transition: -ms-transform 0.3s, opacity 0.5s;
  -ms-transform: translate(0, 10px);
  /* transition: -webkit-transform 0.3s, opacity 0.5s; */
  transform: translate(0, 10px);
}
#restaurant .square-post .title{
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 5px 0;
  line-height: 1em;
}
#restaurant .square-post .description{
  font-size: 16px;
  color: #9E9E9E;
  font-weight: 200;
  margin: 0;
  line-height: 1.5em;
}
#restaurant .square-post .description strong{
  color: #fff;
}
.carousel-control {
  font-size: 88px;
}
.carousel-indicators {
  bottom: 3px;
}
.carousel-indicators {
  left: 50%;
  top: 5%;
}

#restaurant .square-slider{
  z-index: 1;
  background: #111;
  height: 200px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
}
.row-self {
margin-left: -15px!important;
margin-right: -15px!important;
}